﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testproject", "testproject.vcxproj", "{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Debug|x64.ActiveCfg = Debug|x64
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Debug|x64.Build.0 = Debug|x64
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Debug|x86.ActiveCfg = Debug|Win32
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Debug|x86.Build.0 = Debug|Win32
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Release|x64.ActiveCfg = Release|x64
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Release|x64.Build.0 = Release|x64
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Release|x86.ActiveCfg = Release|Win32
		{2C04B978-49B9-47FC-9BCF-1A05DC3E141E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {825ABB23-9C9E-4A4A-B39D-9EB860BB5E62}
	EndGlobalSection
EndGlobal
